hex_id,amen_count,amen_uniq_count,most_common_amen
8828309523fffff,25,13,bench
88283082c3fffff,169,30,bench
88283082c1fffff,165,35,restaurant
88283082c7fffff,114,22,restaurant
88283082cbfffff,85,25,restaurant
882830953dfffff,43,21,restaurant
8828309515fffff,58,24,restaurant
8828309511fffff,49,13,bench
88283095e9fffff,177,32,parking_space
8828308253fffff,47,20,parking
882830821dfffff,21,11,place_of_worship
8828308213fffff,85,7,parking_space
88283082edfffff,49,15,parking
8828308215fffff,16,9,parking
882830829dfffff,178,28,bicycle_parking
8828308299fffff,148,27,bench
88283082e1fffff,243,30,parking_space
8828308285fffff,213,35,parking
88283082a3fffff,688,44,restaurant
8828309535fffff,59,12,bench
88283082a7fffff,526,30,bench
88283082a1fffff,532,45,bench
88283082c9fffff,99,28,restaurant
88283095a7fffff,162,25,parking_space
88283082b9fffff,296,40,restaurant
8828308295fffff,331,46,bench
8828308281fffff,252,45,bicycle_parking
882830829bfffff,194,31,parking_space
88283082d7fffff,115,27,bench
88283082d5fffff,176,37,restaurant
88283095cbfffff,23,10,toilets
882830828dfffff,153,33,parking
88283095ddfffff,23,11,bicycle_parking
8828308217fffff,30,13,bench
882830959dfffff,44,13,bicycle_parking
8828309585fffff,70,18,restaurant
882830821bfffff,28,11,parking
88283095b5fffff,192,29,restaurant
88283095ebfffff,77,26,bench
88283082a9fffff,448,50,vending_machine
8828309537fffff,48,20,bench
88283082b7fffff,201,38,bench
88283082b3fffff,121,23,parking_space
8828309565fffff,22,15,parking
88283082e3fffff,249,28,bicycle_parking
8828308287fffff,396,46,restaurant
8828308283fffff,205,35,parking
88283095c3fffff,33,13,parking
88283082b1fffff,150,30,restaurant
88283082adfffff,230,26,bench
88283082ddfffff,55,20,restaurant
8828308203fffff,25,9,parking
88283095c1fffff,41,15,bench
882830953bfffff,20,9,bench
8828308289fffff,288,39,restaurant
88283082abfffff,637,52,bench
882830876dfffff,156,35,restaurant
882830876bfffff,142,21,bench
882830820bfffff,17,10,place_of_worship
8828308257fffff,27,15,place_of_worship
88283095c7fffff,55,21,restaurant
88283095a5fffff,159,28,bench
8828309539fffff,33,15,bench
88283082bbfffff,76,24,bench
882830828bfffff,200,42,bicycle_parking
88283082ebfffff,66,25,parking
8828308761fffff,313,18,parking_space
8828308293fffff,80,21,parking_space
8828308251fffff,21,9,bench
8828309507fffff,43,15,restaurant
88283082b5fffff,434,43,restaurant
8828308291fffff,159,33,parking_space
88283080d9fffff,138,25,bench
88283082bdfffff,534,39,restaurant
8828308211fffff,30,16,parking
8828309557fffff,21,9,place_of_worship
882830950bfffff,26,8,parking
8828309529fffff,65,12,bench
8828309501fffff,43,18,restaurant
88283080c9fffff,217,22,bench
882830823bfffff,4,2,parking
88283082cdfffff,34,12,post_box
88283082d3fffff,103,29,restaurant
8828308219fffff,49,18,place_of_worship
8828309425fffff,33,14,parking
8828309521fffff,12,5,school
88283095c5fffff,44,13,bench
88283082e7fffff,1096,37,parking_space
8828309553fffff,236,12,parking_space
88283082e5fffff,29,13,bicycle_parking
88283082c5fffff,71,18,restaurant
8828309567fffff,17,8,bench
8828309517fffff,4,3,fountain
882830952dfffff,14,7,school
8828309525fffff,55,18,restaurant
88283095a9fffff,135,29,restaurant
88283095e7fffff,8,5,post_box
8828309563fffff,17,2,parking
8828309583fffff,29,9,bench
8828309527fffff,30,16,restaurant
882830950dfffff,9,6,drinking_water
8828309513fffff,147,21,parking_space
88283082e9fffff,27,15,bench
88283095edfffff,13,7,place_of_worship
882830958bfffff,41,20,place_of_worship
882830951bfffff,157,26,bench
88283095bbfffff,55,22,restaurant
882830952bfffff,13,10,parking
8828309587fffff,58,21,bench
88283095bdfffff,35,12,bench
8828309509fffff,12,3,bench
88283095e1fffff,26,8,parking_space
882830951dfffff,28,8,bench
8828309533fffff,27,13,parking
88283095b7fffff,20,8,bench
88283095e3fffff,41,16,restaurant
882830958dfffff,49,16,bench
88283095e5fffff,44,20,parking
88283095b1fffff,102,27,restaurant
8828308297fffff,70,16,bench
8828308259fffff,8,3,bench
88283082d9fffff,18,7,bench
88283095d5fffff,8,6,parking
8828309503fffff,39,16,bench
88283082d1fffff,40,16,bench
88283082dbfffff,14,5,parking
8828308769fffff,70,18,bench
8828309531fffff,22,8,bench
8828308745fffff,91,13,parking_space
882830874dfffff,107,26,restaurant
88283080cbfffff,180,27,bench
88283095c9fffff,5,4,parking
8828309519fffff,27,13,bench
8828309505fffff,28,9,waste_basket
8828309589fffff,66,10,bench
882830874bfffff,29,4,bench
8828308747fffff,24,7,parking
8828309555fffff,21,10,bench
8828309427fffff,39,15,waste_basket
882830825bfffff,6,5,place_of_worship
8828309581fffff,20,12,place_of_worship
88283095b9fffff,60,9,bench
8828308749fffff,187,32,bicycle_parking
88283095abfffff,151,34,bench
8828308209fffff,3,3,bench
88283095cdfffff,370,25,parking_space
88283095b3fffff,56,13,bench
88283095adfffff,105,25,restaurant
88283095a3fffff,67,12,bicycle_parking
